# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w42a
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.sschr15
archives_base_name=quasi-crafter-connectivity
